REACT_APP_DOMAIN=192.168.0.68
REACT_APP_PATH=UniOilLoyaltyApp-BackEnd/public/index.php/api/cms
REACT_APP_DEV=http://$REACT_APP_DOMAIN/$REACT_APP_PATH
REACT_APP_QA=http://$REACT_APP_DOMAIN:4000/$REACT_APP_PATH 
REACT_APP_IMG_URL=http://$REACT_APP_DOMAIN/UniOilLoyaltyApp-BackEnd/storage/app/image/
REACT_APP_API=$REACT_APP_DEV
REACT_APP_TOKEN=X_TOKEN
NODE_PATH=src/



