version: '3.5'
services:
  public-build:
    container_name: public-build
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_PUBLIC=true
        - PUBLIC_URL=/paypal
        - REACT_APP_DOMAIN=http://mobilecorelb-1807532632.ap-southeast-1.elb.amazonaws.com/
        - REACT_APP_PATH=api/cms
        - REACT_APP_IMG_PATH=unioilQA
        - GENERATE_SOURCEMAP=false
    restart: always
    ports:
      - 8095:80
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'